export const GET_MODULES = 'GET_MODULES';
export const ADD_MODULE = 'ADD_MODULE';
export const DELETE_MODULE = 'DELETE_MODULE';
export const UPDATE_MODULE = 'UPDATE_MODULE';
export const HTTP_SUCCESS = 'HTTP_SUCCESS';
export const HTTP_ONPROGRESS = 'HTTP_ONPROGRESS';
export const HTTP_ERROR = 'HTTP_ERROR';
export const SET_EDIT_MODE = 'SET_EDIT_MODE';
export const ARCHIVE_MODULE = 'ARCHIVE_MODULE';
export const UNARCHIVED = 'UNARCHIVED';
export const ARCHIVED = 'ARCHIVED';
export const UPDATE_LESSON = 'UPDATE_LESSON';